esp-01 9600으로 바꾸기. 어댑터 있어서 5V사용
메가라서 시리얼 핀 특정해서 사용

https://bcho.tistory.com/1283

https://bcho.tistory.com/1284

https://bcho.tistory.com/1283

https://ttsfree.com/ko
001 안내
002 인식됨 키패드버스번호
003 1번버스?
004 2번버스?
005 요청전송됨
006 인식x다시

https://arduino.stackexchange.com/questions/60175/software-serial-conflict-with-wifi-on-esp8266
충돌;;

https://blog.naver.com/darknisia/221797281815?trackingCode=blog_bloghome_searchlist

https://suhwi.tistory.com/2

그냥 둘다 get으로 해서
키패드 입력한 것도 쿼리스트링으로?

https://github.com/bportaluri/WiFiEsp/issues/50